# Compose files for fabric-snackbar service

# Tips:
# For variables like '${FABRIC_VERSION}', see '.env' file for definition

version: '2'


services:
  ccenv:
    image: hyperledger/fabric-ccenv:${FABRIC_VERSION}
    container_name: ccenv

  zookeeper:
    image: hyperledger/fabric-zookeeper:${FABRIC_VERSION}
    container_name: zookeeper

  kafka:
    image: hyperledger/fabric-kafka:${FABRIC_VERSION}
    container_name: kafka
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_MESSAGE_MAX_BYTES: 103809024
      KAFKA_REPLICA_FETCH_MAX_BYTES: 103809024
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: "false"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper
  ## Dynamic Scalable Components

  ## Orderer

  ibm-orderer:
    extends:
      file: ./components/orderer.yml
      service: orderer
    container_name: ibm-orderer
    hostname: orderer.ibm.com
    volumes:
      - ./channel:/etc/hyperledger/configtx
      - ./crypto-config/ordererOrganizations/ibm.com/orderers/orderer.ibm.com/:/etc/hyperledger/msp/orderer
      - ./tls/orderer:/etc/hyperledger/tls/orderer
      - ./tls/peers:/etc/hyperledger/tls/peers
      # TODO: update tls pem volumes and environment values
    environment:
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/twoorgs.orderer.block
      - ORDERER_GENERAL_LOCALMSPID=orderer-msp
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/tls/orderer/key.pem
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/tls/orderer/cert.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/tls/orderer/ca-cert.pem, /etc/hyperledger/tls/peers/peer0.little-factory.com/ca-cert.pem, /etc/hyperledger/tls/peers/peer0.little-snackbar.com/ca-cert.pem]
    ports:
      - "7050:7050"
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer



  ## CA
  factory-ca:
    extends:
      file: ./components/ca.yml
      service: ca
    container_name: factory-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - "7054:7054"
    volumes:
      - ./crypto-config/peerOrganizations/little-factory.com/ca/:/etc/hyperledger/fabric-ca-server-config
    command: >
      sh -c 'fabric-ca-server start
      --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.little-factory.com-cert.pem
      --ca.keyfile /etc/hyperledger/fabric-ca-server-config/7ed58b5fa79294498bf22fbd807f62a65531a7d76ec29d8cc8793e488f577ea3_sk
      -b admin:adminpw' -d

  snackbar-ca:
    extends:
      file: ./components/ca.yml
      service: ca
    container_name: snackbar-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - "8054:7054"
    volumes:
      - ./crypto-config/peerOrganizations/little-snackbar.com/ca/:/etc/hyperledger/fabric-ca-server-config
    command: >
      sh -c 'fabric-ca-server start
      --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.little-snackbar.com-cert.pem
      --ca.keyfile /etc/hyperledger/fabric-ca-server-config/8a49aa86cf0d7920abbf366818b70f8e254bf4b978d3575000645c7a8eafe7c5_sk
      -b admin:adminpw' -d

  ## Peer
  peer0.little-factory.com:
    extends:
      file: ./components/peer.yml
      service: peer
    container_name: peer0.little-factory.com
    hostname: peer0.little-factory.com
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/little-factory.com/peers/peer0.little-factory.com/:/etc/hyperledger/msp/peer
      - ./tls/peers/peer0.little-factory.com:/etc/hyperledger/tls
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/tls/key.pem
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/tls/cert.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/tls/ca-cert.pem
      - CORE_PEER_ID=peer0.little-factory.com
      - CORE_PEER_LOCALMSPID=factory-msp
      - CORE_PEER_ADDRESS=peer0.little-factory.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
    ports:
      - "7051:7051"
      - "7053:7053"
    command: peer node start --peer-defaultchain=false
    depends_on:
      - ibm-orderer


  peer1.little-factory.com:
    extends:
      file: ./components/peer.yml
      service: peer
    container_name: peer1.little-factory.com
    hostname: peer1.little-factory.com
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/little-factory.com/peers/peer1.little-factory.com/:/etc/hyperledger/msp/peer
      - ./tls/peers/peer1.little-factory.com:/etc/hyperledger/tls
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/tls/key.pem
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/tls/cert.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/tls/ca-cert.pem
      - CORE_PEER_ID=peer1.little-factory.com
      - CORE_PEER_LOCALMSPID=factory-msp
      - CORE_PEER_ADDRESS=peer1.little-factory.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
    ports:
      - "7056:7051"
      - "7058:7053"
    command: peer node start --peer-defaultchain=false
    depends_on:
      - ibm-orderer
      - peer0.little-factory.com

  peer0.little-snackbar.com:
    extends:
      file: ./components/peer.yml
      service: peer
    container_name: peer0.little-snackbar.com
    hostname: peer0.little-snackbar.com
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/snackbar/peers/peer0.little-snackbar.com/:/etc/hyperledger/msp/peer
      - ./tls/peers/peer0.little-snackbar.com:/etc/hyperledger/tls
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/tls/key.pem
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/tls/cert.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/tls/ca-cert.pem
      - CORE_PEER_ID=peer0.little-snackbar.com
      - CORE_PEER_LOCALMSPID=snackbar-msp
      - CORE_PEER_ADDRESS=peer0.little-snackbar.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
    ports:
      - "8051:7051"
      - "8053:7053"
    command: peer node start --peer-defaultchain=false
    depends_on:
      - ibm-orderer

  peer1.little-snackbar.com:
    extends:
      file: ./components/peer.yml
      service: peer
    container_name: peer1.little-snackbar.com
    hostname: peer1.little-snackbar.com
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/snackbar/peers/peer1.little-snackbar.com/:/etc/hyperledger/msp/peer
      - ./tls/peers/peer1.little-snackbar.com:/etc/hyperledger/tls
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/tls/key.pem
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/tls/cert.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/tls/ca-cert.pem
      - CORE_PEER_ID=peer1.little-snackbar.com
      - CORE_PEER_LOCALMSPID=snackbar-msp
      - CORE_PEER_ADDRESS=peer1.little-snackbar.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
    ports:
      - "8056:7051"
      - "8058:7053"
    command: peer node start --peer-defaultchain=false
    depends_on:
      - ibm-orderer
      - peer0.little-snackbar.com
