# Compose files for fabric-snackbar service

# Tips:
# For variables like '${FABRIC_VERSION}', see '.env' file for definition

version: '2'


services:
  ccenv:
    image: hyperledger/fabric-ccenv:${FABRIC_VERSION}
    container_name: ccenv

  zookeeper:
    image: hyperledger/fabric-zookeeper:${FABRIC_VERSION}
    container_name: zookeeper

  kafka:
    image: hyperledger/fabric-kafka:${FABRIC_VERSION}
    container_name: kafka
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_MESSAGE_MAX_BYTES: 103809024
      KAFKA_REPLICA_FETCH_MAX_BYTES: 103809024
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: "false"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper
  ## Dynamic Scalable Components

  ## CA
  factory-ca:
    extends:
      file: ./components/ca.yml
      service: ca
    container_name: factory-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - "7054:7054"
    volumes:
      - ./crypto-config/peer-organizations/factory/ca/:/etc/hyperledger/fabric-ca-server-config
    command: >
      sh -c 'fabric-ca-server start
      --ca.certfile /etc/hyperledger/fabric-ca-server-config/factory-peer-cert.pem
      --ca.keyfile /etc/hyperledger/fabric-ca-server-config/d8a5b3cac1b821f6e4b487ceaf1fd239cdcfc310894150908b90f05e9179556a_sk
      -b admin:adminpw' -d

  snackbar-ca:
    extends:
      file: ./components/ca.yml
      service: ca
    container_name: snackbar-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - "8054:7054"
    volumes:
      - ./crypto-config/peer-organizations/snackbar/ca/:/etc/hyperledger/fabric-ca-server-config
    command: >
      sh -c 'fabric-ca-server start
      --ca.certfile /etc/hyperledger/fabric-ca-server-config/snackbar-peer-cert.pem
      --ca.keyfile /etc/hyperledger/fabric-ca-server-config/96bdb57f4efbdcf201a269899eb47e2a73fbb728ae14d47d0d5afb75ddea71de_sk
      -b admin:adminpw' -d

  ## Orderer

  factory-orderer:
    extends:
      file: ./components/orderer.yml
      service: orderer
    container_name: factory-orderer
    hostname: factory-orderer
    volumes:
      - ./channel:/etc/hyperledger/configtx
      - ./crypto-config/orderer-organizations/factory/orderers/factory-orderer/:/etc/hyperledger/msp/orderer
      - ./tls/orderer:/etc/hyperledger/tls/orderer
      - ./tls/peers:/etc/hyperledger/tls/peers
    environment:
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/twoorgs.orderer.block
      - ORDERER_GENERAL_LOCALMSPID=orderer-msp
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/tls/orderer/key.pem
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/tls/orderer/cert.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/tls/orderer/ca-cert.pem, /etc/hyperledger/tls/peers/factory-peer-a/ca-cert.pem, /etc/hyperledger/tls/peers/snackbar-peer-a/ca-cert.pem]
    ports:
      - "7050:7050"
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer

  ## Peer
  factory-peer-a:
    extends:
      file: ./components/peer.yml
      service: peer
    container_name: factory-peer-a
    hostname: factory-peer-a
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peer-organizations/factory/peers/factory-peer-a/:/etc/hyperledger/msp/peer
      - ./tls/peers/factory-peer-a:/etc/hyperledger/tls
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/tls/key.pem
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/tls/cert.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/tls/ca-cert.pem
      - CORE_PEER_ID=factory-peer-a
      - CORE_PEER_LOCALMSPID=factory-msp
      - CORE_PEER_ADDRESS=factory-peer-a:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
    ports:
      - "7051:7051"
      - "7053:7053"
    command: peer node start --peer-defaultchain=false
    depends_on:
      - factory-orderer


  factory-peer-b:
    extends:
      file: ./components/peer.yml
      service: peer
    container_name: factory-peer-b
    hostname: factory-peer-b
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peer-organizations/factory/peers/factory-peer-b/:/etc/hyperledger/msp/peer
      - ./tls/peers/factory-peer-b:/etc/hyperledger/tls
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/tls/key.pem
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/tls/cert.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/tls/ca-cert.pem
      - CORE_PEER_ID=factory-peer-b
      - CORE_PEER_LOCALMSPID=factory-msp
      - CORE_PEER_ADDRESS=factory-peer-b:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
    ports:
      - "7056:7051"
      - "7058:7053"
    command: peer node start --peer-defaultchain=false
    depends_on:
      - factory-orderer
      - factory-peer-a

  snackbar-peer-a:
    extends:
      file: ./components/peer.yml
      service: peer
    container_name: snackbar-peer-a
    hostname: snackbar-peer-a
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peer-organizations/snackbar/peers/snackbar-peer-a/:/etc/hyperledger/msp/peer
      - ./tls/peers/snackbar-peer-a:/etc/hyperledger/tls
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/tls/key.pem
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/tls/cert.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/tls/ca-cert.pem
      - CORE_PEER_ID=snackbar-peer-a
      - CORE_PEER_LOCALMSPID=snackbar-msp
      - CORE_PEER_ADDRESS=snackbar-peer-a:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
    ports:
      - "8051:7051"
      - "8053:7053"
    command: peer node start --peer-defaultchain=false
    depends_on:
      - factory-orderer

  snackbar-peer-b:
    extends:
      file: ./components/peer.yml
      service: peer
    container_name: snackbar-peer-b
    hostname: snackbar-peer-b
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peer-organizations/snackbar/peers/snackbar-peer-b/:/etc/hyperledger/msp/peer
      - ./tls/peers/snackbar-peer-b:/etc/hyperledger/tls
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/tls/key.pem
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/tls/cert.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/tls/ca-cert.pem
      - CORE_PEER_ID=snackbar-peer-b
      - CORE_PEER_LOCALMSPID=snackbar-msp
      - CORE_PEER_ADDRESS=snackbar-peer-b:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
    ports:
      - "8056:7051"
      - "8058:7053"
    command: peer node start --peer-defaultchain=false
    depends_on:
      - factory-orderer
      - snackbar-peer-a
